.map-blur {
	opacity: 1;
	}

.map-blur:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.7);	
	z-index: 9999;
	}

.home-container,
.dropzone-pane,
.q-editor-container,
.dropzone-meta,
.fullpage-documents,
.data-library,
.data-library, 
.fullpage-mediaLibrary,
#header,
.fullpage-users,
.fullpage-mediaLibrary {
	z-index: 10001;
	}	

.status-progress-bar {
	z-index: 10010;
	}

.dropzone-meta {
	z-index: 10002 !important;
	}


/*
┌─┐┬─┐┬─┐┌─┐┬─┐  ┌─┐┌─┐┌┐┌┌─┐
├┤ ├┬┘├┬┘│ │├┬┘  ├─┘├─┤│││├┤ 
└─┘┴└─┴└─└─┘┴└─  ┴  ┴ ┴┘└┘└─┘
aka feedback pane
*/

.feedback-pane {
	position: absolute;
	bottom: 0;
	left: 0;
	width: auto;
	z-index: 999999999;
	margin: 10px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	max-width: 350px;
	max-height: 700px;
	}

.feedback-pane-content {
	background: rgba(255, 0, 0, 0.81);
	width: 100%;
	height: 100%;
	opacity: 0.9;
	cursor: default;
	border-radius: 2px;
	margin-right: 50px;
	max-height: inherit;
  	overflow: hidden;
  	margin-top: 2px;
  	position: relative;
	padding: 10px 15px 10px 15px;	
	}

.feedback-pane-title,
.feedback-pane-title2 {
	color: white;
	padding-left: 0;
	font-weight: 900;
	font-size: 17px;
	margin-bottom: 2px;
	}

.feedback-pane-title2 {
	margin-top: 10px;
	padding-top: 6px;
	border-top: 1px dashed rgba(255,255,255,0.3);
	}

.feedback-pane-description,
.feedback-pane-description2 {
	color: white;
	font-weight: 500;
	padding: 0px;
	margin: 0px;
	font-size: 13px;
	}

.feedback-pane-x {
	position: absolute;
	color: transparent;
	font-weight: bold;
	cursor: pointer;
	text-align: center;
	background-image: url(images/evil_sprite.png);
	background-repeat: no-repeat;
	background-position: -1px -45px;
	border-radius: 2px;
	top: 6px;
	right: 6px;
	width: 15px;
	height: 15px;
	opacity: 0.3;
	background-color: white;
	}

.feedback-pane-x:hover {
	opacity: 0.7;
	}

.feedback-pane-content.message {
	background-color: rgba(77, 87, 102, 0.81);
	}

.feedback-pane-content.error {
	background-color: rgba(132, 14, 14, 0.81);
	}

.feedback-pane-content.success {
	background-color: rgba(48, 98, 41, 0.81);
	}

.feedback-pane-content.action {
	background-color: rgba(10, 57, 107, 0.81);
	}

.feedback-pane-icon {
	max-width: 100px;
	max-height: 100px;
	top: 0;
	left: 0;
	position: relative;
	float: left;
	margin: 5px;
	border-radius: 3px;
	border: 0;
	float: left;
	display: none;
	}

.feedback-pane-icon-img {
	border-radius: 3px;
	}


/***************************************************************************/







/*


#header {
	width: auto;
	min-width: 450px;	
	}


.map-blur {
	}

.map-blur:after {
	display: none !important;
	}


.fullpage-users,
.data-library {
	width: 760px;
	min-height: 587px;
	height: 587px;
	}

.leaflet-control-layermenu.leaflet-control {
	top: 5px;
	}	

.leaflet-top.leaflet-right {
	top: 6px;
	}

#open-layers {
	top: 6px;
	}

.leaflet-control-inspect {
	top: 6px;
	position: relative;
	}	

.leaflet-control-layermenu .scroller-frame {
	position: relative;
	}

.leaflet-bottom.leaflet-right {
	padding-top: 0;
	}

.leaflet-control-layermenu.leaflet-control {
	position: relative;
	}


.leaflet-control-inspect {
	max-height: none;
	}

.inspector-list {
	max-height: none
	}	



.fullpage-documents, .data-library, .fullpage-users {
	box-shadow: none;
}	


.data-library-inner {
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
	min-height: 100%;
	background: rgba(255, 255, 255, 0.9);
}

.data-library .editor-wrapper  {
	background: transparent;
	padding-bottom: 150px;
}

*/


/***************************************************************************/

/*

██╗     ██╗███████╗████████╗
██║     ██║██╔════╝╚══██╔══╝
██║     ██║███████╗   ██║   
██║     ██║╚════██║   ██║   
███████╗██║███████║   ██║   
╚══════╝╚═╝╚══════╝   ╚═╝   

*/

.grayed {
	color: #999;
	}


/* LIST HEADER */
/* LIST HEADER */

.d3-list-header {
	position: relative;
	height: 27px;
	background: rgba(0,0,0,0.3);
	color: white;
	margin-bottom: 1px;
	font-size: 12px;
	font-weight: 500;
	}

.d3-list-header-item {
	cursor: pointer;
	padding-top: 5px;	
	position: absolute;
	top: 0;
	height: 100%;
	border-left: 1px dashed rgba(255,255,255,0.5);
	text-align: center;
	overflow: hidden;	
	}

.d3-list-header-item:hover {
	background: rgba(0,0,0,0.1);
	}

.d3-list-header-item-Name {
	border: none;
	text-align: left;
	padding-left: 49px;
	}			


/* LIST LINE */
/* LIST LINE */

.list-line {
	padding: 0px 0px 0px 35px;
	position: relative;
	height: 50px;
	overflow: visible;
	}	

.list-line:nth-child(odd) {
	background: rgba(0, 0, 0, 0.12);
	}	

.list-line:nth-child(even) {
	background: rgba(0, 0, 0, 0.05);
	}

.list-line.selected::before {
	content: '';
	width: 100%;
	position: absolute;
	left: 0;
	height: 100%;
	}


/* SELECT BUTTON */
/* SELECT BUTTON */

.item-select-button {
	position: absolute;
	left: 15px;
	top: 15px;
	background: rgba(0,0,0,0.3);
	width: 17px;
	height: 18px;
	border-radius: 2px;
	z-index: 999;
	cursor: pointer;
	box-shadow: 0px -1px 0 0 rgba(255,255,255,0.7) inset, 
		    0px 16px 7px -4px rgba(0,0,0,0.3) inset, 
		    0px 7px 7px -4px rgba(0,0,0,0.3) inset, 
		    -1px 2px 1px -1px rgba(0,0,0,0.5) inset;	

	}

.item-select-button:hover:before {
	opacity: 0.3;
	}

.item-select-button.active:before {
	opacity: 1 !important;
	}			

.item-select-button:before {
	content: '';
	position: absolute;
	left: 0px;
	top: 0px;
	width: 18px;
	height: 18px;
	background-image: url(images/evil_sprite.png);
	background-repeat: no-repeat;
	background-position: -60px -75px;
	opacity: 0;
	}

.select-all-button {
	position: relative;
	top: 23px;
	}


/* List title (name & description) */
/* List title (name & description) */

.list-title-wrapper {
	overflow: visible;
	padding: 6px 40px 4px 48px;
	min-width: 160px;
	width: 50%;
	height: 50px;
	left: 0;
	position: absolute;
	top: 0;	
	}
	
.list-title,
.list-description {
	width: 100%;
	overflow: hidden;
	word-break: break-all;
	height: 20px;	
	}

.list-description {
	color: #666;
	font-style: italic;
	width: 100%;
	font-weight: 400 !important;
	font-size: 13px;
	overflow: visible;
	}

.list-title input,
.list-description input {
	background: none;
	border: none;
	padding: 0;
	width: 100%;
	}


/* LIST ATTRIBUTIONS */
/* LIST ATTRIBUTIONS */

.list-attribute-wrapper {
	top: 0;
	height: 50px;
	border-left: 1px dashed rgba(255,255,255,0.5);
	text-align: center;
	overflow: hidden;
	width: 10%;
	position: absolute;
	float: right;
	color: rgb(51, 51, 51);	
	font-size: 12px;	
	padding: 10px;
	overflow: visible;
	display: block;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;	
	}

.list-attribute {
	width: 100%;
	overflow: hidden;
	}

.list-attribute-email {
	word-break: break-all;
	}

.list-attribute-wrapper input {
	width: 100%;
	overflow: hidden;
	border: none;
	outline: none;
	text-align: center;
	background: transparent !important;	
	padding: 0 !important;
	position: relative;
	margin: 0 !important;
	top: 6px;
	display: table-cell;
	vertical-align: middle;	
	}


.canEdit .list-attribute-category,
.canEdit .list-title,
.canEdit .list-description,
.canEdit .list-attribute-company,
.canEdit .list-attribute-position,
.canEdit .list-attribute-phone {
	cursor: pointer;
	}

/* List folder */
.list-folder-wrapper {
	position: relative;
	width: 60px;
	height: 50px;
	left: 11px;	
	background-image: url('images/evil_sprite.png');
	background-repeat: no-repeat;
	background-position: -102px -141px;
	}

.list-folder-wrapper:before {
	content: '';
	position: absolute;
	width: 18px;
	height: 18px;
	left: -4px;
	top: 15px;
	background-image: url('images/evil_sprite.png');
	background-repeat: no-repeat;
	background-position: 4px -79px;
	cursor: pointer;
	z-index: 9999;
	}		

.list-folder-wrapper.open-folder:before {
	background-position: 0px 5px;
	}

.create-folder-button {
	position: absolute;
	top: 8px;
	cursor: pointer;
	z-index: 99999;
	}	

/* LIST INFO BUTTON */
.list-item-info {
	background-color: rgba(0,0,0,0.25);
	width: 19px;
	height: 19px;
	border-radius: 20px;
	position: absolute;
	background-image: url('images/evil_sprite.png');
	background-repeat: no-repeat;
	background-position: -87px -202px;
	right: 14px;
	top: 13px;
	cursor: pointer;
	}

.list-item-info:hover {
	background-color: rgba(0,0,0,0.5);	
	}

.open-list-info {
	border-top: 1px dashed rgba(255,255,255,0.5);
	height: 190px;
	top: 50px;
	left: 0;
	position: absolute;
	width: 100%;
	padding-left: 320px;
	-webkit-box-sizing: border-box;	
	box-sizing: border-box;	
	border-top: 1px solid rgba(0,0,0,0.2);
	border-bottom: 1px solid rgba(0,0,0,0.2);
	}



/*
┬  ┬┌─┐┌┬┐  ┌─┐┌─┐┌─┐   ┬ ┬┌─┐┌─┐
│  │└─┐ │   ├─┘│ │├─┘───│ │├─┘└─┐
┴─┘┴└─┘ ┴   ┴  └─┘┴     └─┘┴  └─┘
*/

.list-popup-wrapper {		
	position:  absolute;
	z-index: 1000;
	background-color: white;
	font-size: 120%;
	padding: 10px;
	width: 168px;
	border-radius: 3px;
	border: 0;
	box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
	margin-top: 16px;
	font-size: 12px !important;
	font-weight: 500 !important;
	font-style: normal !important;	
	}

.list-popup-wrapper:before {
	content: '';
	background: white;
	width: 20px;
	height: 20px;
	position: absolute;
	top: -3px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);		
	left: 24px;
	left: 83px;	
	}	


.list-popup-new {
	border: 0px;
	background-color: white;
	font-size: 14px;
	position: relative;
	cursor: pointer;
	top: 3px;
	}

.list-popup-new {
	font-style: normal !important;
	font-size: 14px !important;
	}	

.list-popup-line-wrap {
	height: auto;
	cursor: pointer;
	}

.list-popup-line {
	float: left;
	position: relative;
	padding: 0;
	margin-bottom: 2px;
	padding-left: 5px;
	background: rgba(0,0,0,0.1);
	border: none;
	border-radius: 2px 0px 0px 2px;
	height: 21px;
	overflow: hidden;
	width: 84% !important;
	color: rgb(51, 51, 51) !important;
	text-align: center;
	font-size: 12px;
	font-weight: 500;
	line-height: 1.7;
	}	

.list-popup-line:hover {
	background: rgba(0,0,0,0.2);
	}

.list-popup-line-del {	
	width: 23px;
	height: 21px;
	border-radius: 0px 2px 2px 0px;
	top: 0px;
	position: relative;
	float: right;
	cursor: pointer;
	background: rgba(0,0,0,0.1);
	font-weight: 500;
	font-size: 14px;
	text-indent: 1px;
	text-align: center;
	line-height: 1.4;
	color: #999;
	opacity: 0.5;	
	font-weight: 900;
	}

.list-popup-line-del:hover {
	opacity: 1;
	}

/* Auto complete for tags */
.list-ghost-tag {
	font-style: normal !important;
	font-size: 14px !important;
	text-align: left;
	font-weight: 400;
	bottom: 7px;
	position: absolute;
	opacity: 0.3;
	left: 12px;
	}

.shy-ghost {
	opacity: 0;
	}	


/*
┌─┐┬ ┬┌─┐┌┬┐┌─┐┌┬┐  ┬  ┬┌─┐┌┬┐  ┌─┐┌┬┐┬ ┬┬  ┬┌┐┌┌─┐  ┬ ┬┌─┐┌─┐┬─┐┌─┐
│  │ │└─┐ │ │ ││││  │  │└─┐ │   └─┐ │ └┬┘│  │││││ ┬  │ │└─┐├┤ ├┬┘└─┐
└─┘└─┘└─┘ ┴ └─┘┴ ┴  ┴─┘┴└─┘ ┴   └─┘ ┴  ┴ ┴─┘┴┘└┘└─┘  └─┘└─┘└─┘┴└─└─┘
*/

.list-attribute-access {
	display: block;
	top: 8px;
	position: absolute;
	width: 100%;
	padding-right: 14px;
	}


/*
┌─┐┬ ┬┌─┐┌┬┐┌─┐┌┬┐  ┬  ┬┌─┐┌┬┐  ┌─┐┌┬┐┬ ┬┬  ┬┌┐┌┌─┐  ┌┬┐┌─┐┌┬┐┌─┐  ┬  ┬┌┐ ┬─┐┌─┐┬─┐┬ ┬
│  │ │└─┐ │ │ ││││  │  │└─┐ │   └─┐ │ └┬┘│  │││││ ┬   ││├─┤ │ ├─┤  │  │├┴┐├┬┘├─┤├┬┘└┬┘
└─┘└─┘└─┘ ┴ └─┘┴ ┴  ┴─┘┴└─┘ ┴   └─┘ ┴  ┴ ┴─┘┴┘└┘└─┘  ─┴┘┴ ┴ ┴ ┴ ┴  ┴─┘┴└─┘┴└─┴ ┴┴└─ ┴ 
*/

/* FILE INFO */
.file-thumb {
	position: absolute;
	width: 130px;
	height: 146px;
	left: 10px;
	padding-bottom: 41px;
	padding-top: 10px;
	}	

.file-thumb-img {
	background: rgba(0,0,0,0.2);
	width: 100%;
	height: 100%;	
	border: 1px solid gray;
	}	

.file-list-wrapper {
	position: absolute;
	left: 150px;
	width: 160px;
	font-size: 12px;
	color: #666;
	line-height: 1.2;
	height: 130px;
	overflow: hidden;	
	border-left: 1px dashed rgba(255,255,255,0.5);
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	}	

.list-meta-title {
	color: #666;
	padding-bottom: 5px;
	font-weight: 500;
	font-size: 12px;
	}

.file-uploaded-by,
.each-file-in-list {
	color: black;
	}	

.each-file-in-list {
	word-break: break-all;
	}

.file-uploaded-by {
	font-size: 12px;
	line-height: 1.2;
	}

.file-description-outer-wrapper,
.file-other-meta-wrapper {
	width: 50%;
	height: 100%;
	border-left: 1px dashed rgba(255,255,255,0.5);
	position: relative;
	padding-bottom: 22px;
	display: inline-block;
	vertical-align: top;
	}

.file-description-outer-wrapper {
	padding: 10px;
	}

.file-other-meta-wrapper {
	padding-bottom: 0;
	}

.file-description-inner-wrapper {
	background: transparent;
	height: 151px;
	padding: 0;
	font-size: 12px;
	overflow: scroll;
	width: 100%;
	border: none;
	}

.file-uploaded-by-title,
.file-uploaded-by,
.file-stats-downloads,
.file-stats-views {
	line-height: 1;
	}	

.file-uploaded-by {
	top: 3px;
	position: relative;	
	}

.file-stats-downloads {
	background: rgba(0, 0, 0, 0.65);
	padding: 7px 10px 7px 10px;
	text-align: center;
	line-height: 1;
	margin-right: 4px;
	color: white;
	font-weight: 500;
	box-shadow: -1px 1px 2px 0 rgba(0, 0, 0, 0.3);
	cursor: pointer;
	width: 100%;
	overflow: hidden;
	height: 96px;
	line-height: 7;
	opacity: 0.3;
	margin-bottom: 8px;
	}

.file-stats-downloads:hover {	
	background: black;
	}

.file-uploaded-by-wrapper {
	border-top: 1px dashed rgba(255,255,255,0.5);
	margin-top: 6px;
	padding-top: 7px;
	padding-left: 10px;
	padding-right: 10px;	
	}

.file-copright-line {
	width: 100%;
	border: none;
	outline: none;
	background: transparent;
	}

.file-stats-wrapper {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;	
	}

.file-copright-wrapper {
	position: absolute;
	left: 0px;
	bottom: 3px;
	width: 320px;
	padding-left: 10px;
	border-top: 1px dashed rgba(255,255,255,0.5);
	padding-top: 5px;
	}

.file-copright-wrapper,
.file-uploaded-by-wrapper {
	border-top: 1px dotted rgba(0,0,0,0.15);
	}	

.file-list-wrapper,
.file-description-outer-wrapper, 
.file-other-meta-wrapper {
	border-left: 1px dotted rgba(0,0,0,0.15);
	}


/* CUSTOM MINIMAL STYLING FOR DATALIBRARY */
/* CUSTOM MINIMAL STYLING FOR DATALIBRARY */

.data-library.minimal .killat780 {
	display: none;
	}

.data-library.minimal .file-list-wrapper {
	width: 138px;
	}	

.data-library.minimal .open-list-info {
	padding-left: 240px;
	}

.data-library.minimal .file-copright-wrapper {	
	width: 240px;
	}	

.data-library.minimal .file-thumb {	
	width: 90px;
	}				

.data-library.minimal .file-list-wrapper {
	left: 108px;
	width: 125px;
	}

.data-library.minimal .data-library-inner {
	padding-bottom: 60px;
	}

/* CUSTOM MINIMAL STYLING FOR USERS */
/* CUSTOM MINIMAL STYLING FOR USERS */

.fullpage-users.minimal .manage-access-roles-wrapper {
	left: 390px;
	}

.fullpage-users.minimal .manage-access-roles-wrapper {
	left: 303px;
	}

.fullpage-users.minimal .manage-access-roles-wrapper .manage-access-current-role {
	font-size: 12px;
	}

.fullpage-users.minimal {
	padding-left: 2px;
	left: 102px;
	}

.fullpage-users.minimal .user-projects-button {
	padding-top: 5px;
	}

.fullpage-users.minimal .manage-access-content-wrapper {
	width: 578px;
	overflow: hidden;	
	}	

/* CUSTOM MINIMAL STYLING FOR BOTH DATA LIBRARY AND USERS */
/* CUSTOM MINIMAL STYLING FOR BOTH DATA LIBRARY AND USERS */
/* CUSTOM MINIMAL STYLING FOR BOTH DATA LIBRARY AND USERS */


.fullpage-users.minimal .users-inner,
.data-library.minimal .data-library-inner {
	min-height: 430px;
	max-height: 650px;
	}

.fullpage-users.minimal,
.data-library.minimal {
	max-width: 690px;
	} 


/* OTHER ADJUSTMENTS */
/* OTHER ADJUSTMENTS */
/* OTHER ADJUSTMENTS */


.data-library,
.fullpage-users {
	padding-bottom: 96px;
	}

.users-inner {
	background: white;
	position: relative;
	}

.editor-wrapper {
	background: none !important;
	}

.download-dialog-link {
	height: 100%;
  	width: 100%;
  	position: absolute;
  	left: 0;
  	top: 0;
	}

.fullpage-users,
.data-library {
	padding-bottom: 0;
	box-shadow: none;
	}

.users-inner,
.data-library-inner {
	height: 100%;
	padding-bottom: 155px;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
	background: white;
	}

.user-projects-button {
	max-height: 35px;
	}	

.data-library .data-library-inner,
.fullpage-users .users-inner {
	padding-bottom: 0;
	}

.users-controls {
	background: white;
	}	

.datalibrary-controls-inner {
	background: white;
	padding-left: 15px;
	}

/* EXPAND/COLLAPSE BUTTON */
.users-expand-collapse,
.datalibrary-expand-collapse {
	position: absolute;
	top: 3px;
	right: 3px;
	width: 16px;
	height: 16px;
	overflow: hidden;
	cursor: pointer;
	margin: auto !important;
	-webkit-transform: rotate(180deg);
	z-index: 9999999999999;
	}

.users-expand-collapse.expand,
.datalibrary-expand-collapse.expand {
	-webkit-transform: rotate(0deg) !important;
	}

.users-expand-collapse:before,
.datalibrary-expand-collapse:before {
	content: '';
	top: -10px;
	right: -12px;
	width: 20px;
	height: 20px;
	background: rgba(0,0,0,0.3);
	position: absolute;
	-webkit-transform: rotate(45deg);
	}






/* USERS MANAGE ACCESS */
/* USERS MANAGE ACCESS */

.manage-access-title-wrapper {
	position: absolute;
	padding: 23px;
	left: 0;
	}

.manage-access-title {
	font-size: 27px;
	}		

.manage-access-container {
	padding: 0;
	}

.manage-access-content-wrapper {
	padding-top: 0;
	padding: 23px;
	}

.manage-access-project-item-title {
	font-size: 15px;
	}

.manage-access-project-item-description {
	font-size: 12px;
	}	

.manage-access-content-wrapper {
	padding-top: 143px;
	}

.manage-access-button-done {
	position: relative;
	width: 68px;
	height: 28px;
	padding: 0;
	line-height: 2.3;
	float: right;
	font-size: 12px;
	top: -5px;
	right: -4px;
	}

.manage-access-dropdown {
	position: relative;
	left: -3px;
	}

.manage-access-info-outer {
	left: 660px;
	}





@media screen and (max-width: 840px){
 
	.file-thumb {
		width: 99px;
		height: 103px;
		padding-bottom: 0;
	}

	.file-list-wrapper {
		left: 120px;
	}

	.open-list-info {
		padding-left: 285px;
	}

	.file-copright-wrapper {
		width: 285px;
	}

}	


@media screen and (max-width: 780px) {
	.killat780 {
		display: none;
	}

	.file-list-wrapper {
		width: 125px;
	}

	.open-list-info {
		padding-left: 250px;
	}	

	.file-copright-wrapper {
		width: 221px;
	}	
}





.smap-button-gray  {
	margin-left: 5px;
	}

.fullpage-documents .editor-wrapper {
	background: red !important;
	}	